			ORACLE19c
			==========
	- ORACLE IS AN RDBMS PRODUCT ---> ORACLE CORPORATION IN 1979
	- ORACLE DB IS USED TO STORE DATA PERMANENTLY(IN HARD DISK) ALONG WITH SECURITY.
	- BEFORE STORING DATA FIRST WE NEED TO DEPLOY ORACLE SOFTWRE IN SYSTEM,
	ORACLE SUPPORTING PLATFORM INDEPENDENT.
	
PLATFORM:
==========
	- COMBINATION OF OPERATING SYSTEM AND MICRO PROCESSOR.

PLATFORM INDEPENDENT
======================
	- SUPPORTING ANY "OS" WITH COMBINATION OF ANY "MP".
	EX: ORACLE,MYSQL,SQLSERVER,JAVA,.NET,PHYTON.....etc

PLATFORM DEPENDENT:
================
	- SUPPORTING ONLY ONE "OS" WITH COMBINATION OF ANY "MP".
	EX: C 


VERSIONS OF ORACLE:
====================
	ORACLE 1.0 (1979),.....................

WORKING WITH ORACLE:
======================
	- WHEN WE INSTALL / DEPLOY ORACLE SOFTWARE INTERNALLY SYSTEM
	INSTALLED TWO COMPONENTS THOSE ARE,
		1. ORACLE CLIENT
		2. ORACLE SERVER

1. ORACLE CLIENT:
=================
	- BY USING CLIENT TOOL,USER CAN PERFORM THE FOLLOWING 
	3 OPERATIONS ARE
	
		i) USER CAN CONNECT TO ORACLE SERVER.
		ii) USER CAN SEND REQUEST TO ORACLE SERVER
		iii) USER CAN RECEIVE RESPONSE FROM ORACLE SERVER

	EX: SQLPLUS,TOAD,SQL DEVELOPER,PL/SQL DEVELOPER,SQL NAVIGATOR......etc


2. ORACLE SERVER:
=================
	- IT AGAIN HAVING TWO MORE SUB COMPONENETS ARE
		i) INSTANCE
		ii) DATABASE

i) INSTANCE:
===========
	- IT WILL ACT AS A TEMP.MEMORY,WHICH WILL ALLOCATE FROM "RAM".
	- TEMP.STORAGE (DATA / INFORMATION)

ii) DATABASE:
============
	- IT IS A PERM.MEMORY,WHICH WILL ALLOCATE FROM "HD".
	- PERM.STORAGE (DATA / INFORMATION)

CLIENT - SERVER ARCHITECTURE:
==============================
NOTE:
=====
	- ONCE WE INSTALLED ORACLE SOFTWARE LATER IF WE WANT TO WORK ON ORACLE DATABASE,
THEN WE SHOULD FOLLOW THE FOLLOWING TWO STEPS PROCEDURE.

		STEP1: CONNECT TO ORACLE
		STEP2: COMMUNICATE WITH DATABASE

STEP1: CONNECT TO ORACLE:
==========================
	- IF WE WANT TO CONNECT TO ORACLE . WE NEED A DB CLIENT TOOL IS CALLED AS "SQLPLUS....."
THIS IS IN BUILT IN ORACLE SOFTWARE.


STEP2: COMMUNICATE WITH DATABASE:
===================================
	- IF WE WANT TO COMMUNICATE WITH DATABASE THEN WE NEED A COMMUNICATION LANGUAGE
IS CALLED AS "SQL".

HOW TO CONNECT TO ORACLE:
============================

HOW TO LOCK (OR) UNLOCK USER IN ORALCE:
=========================================
SYNTAX:
========
ALTER USER <USER NAME> ACCOUNT LOCK / UNLOCK;























































































































